'scopeName': 'source.sfst'
'fileTypes': [
  'fst'
]

'patterns': [
  {
    'include': '#value'
  }
]

'repository':
  'fix':
    'match': 'ALPHABET|#include'
    'name': 'variable.language.sfst'

  'variable':
    'match': '\\$[=A-Za-z0-9-]*\\$'
    'name': 'constant.language.sfst'

  'agreement':
    'match': '\\#[=A-Za-z0-9-]*\\#'
    'name': 'storage.function.sfst'

  'tags':
    'match': '\\<[=A-Za-z0-9-]*\\>'
    'name': 'storage.type.string.sfst'

  'metacharacter':
    'match': '\\\\.'
    'name': 'constant.character.escape.sfst'

  'koskenniemi-replacement':
    'match': '(\\^|\\_|\\\\|\\/)\\-\\>'
    'name': 'variable.language.sfst'

  'karttunen-replacement':
    'match': '(\\^?\\<=\\>?|\\^?\\<?=\\>)'
    'name': 'variable.language.sfst'

  'comment':
   'begin': '%'
   'beginCaptures':
     '0':
      'name': 'comment.sfst'
    'end': '\\n'
    'name': 'comment.line.percentage.sfst'

  'value':
    'comment': 'the \'value\' diagram'
    'patterns': [
      {
        'include': '#variable'
      }
      {
        'include': '#fix'
      }
      {
        'include': '#agreement'
      }
      {
        'include': '#koskenniemi-replacement'
      }
      {
        'include': '#karttunen-replacement'
      }
      {
        'include': '#tags'
      }
      {
        'include': '#metacharacter'
      }
      {
        'include': '#comment'
      }
    ]
